<html>
	<head>
		<style>
			body div span {
				display: inline-block;
				width: 220px;
				font-weight: bold;
			}
		</style>

		<script type="text/javascript" src="vector.js"></script>
		<script type="text/javascript" src="app.js"></script>
		<script>
		/**
		 * Main entry point for this application
		*/
		function main(){
			var canvas = document.getElementById("canvas"),
				app = new application();

			app.setContext(canvas.getContext("2d"));
			app.run();
		}

      	/**
		 * Prints message into debug output
		 *
		 * @param {String} text
		 * @param {String} value
      	*/
		function out(text, value){
			var element = document.getElementById('output');

			element.innerHTML = element.innerHTML+'<br />'+'<span>'+text+' :</span>' + value;
		}
		</script>
	</head>

	<body onload="main();">
		<div id="output">
		</div>

		<canvas id="canvas" width="800" height="800">
		</canvas>
	</body>
</html>